<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位</title>
    
    <style>
        /* body {
            height: 3000px;
        }

        .box1 {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: blue;
        }

        .box11 {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 100px;
            height: 100px;
            background-color: aqua;

        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: green;
        } */

        /* .dj {
            position: fixed;
            top: 0;
            right: 0;
        } */

        /* .w {
            width: 800px;
            height: 1400px;
            background-color: aqua;
            margin: 0 auto;
        }

        .fixed {
            position: fixed;
            left: 50%;
            margin-left: 405px;
            width: 50px;
            height: 150px;
            background-color: blue;
        } */

        /* body {
            height: 3000px;
        }

        .nav {
            position: sticky ;
            top: 0;
            width: 800px;
            height: 50px;
            background-color: skyblue;
            margin: 100px auto;
        } */

        /* .box {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: skyblue;
            
        } */

        /* span {
            position: absolute;
            top: 300px;
            width: 200px;
            height: 150px;
            background-color: skyblue;
        } */

        /* div {
            position: absolute;
            background-color: aqua;
        } */

        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }

        .tb {
            position: relative;
            height: 280px;
            width: 520px;
            background-color: skyblue;
            margin: 100px auto;
        }
        .tb img {
            width: 520px;
            height: 280px;
        }

        .pre,
        .next {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            width: 20px;
            height: 30px;
            background: rgba(0,0,0,0.3);
            text-align: center;
            line-height: 30px;
            color: #fff;
            text-decoration: none;

        }

        .pre {
            left: 0;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .next {
            right: 0;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }

        .nav {
            position: absolute;
            bottom: 10px;
            left: 50%;
            margin-left: -35px;
            width: 70px;
            height: 13px;
            background-color: rgba(255,255,255,0.3);
            border-radius: 7px;
        }

        .nav li {
            float: left;
            width: 8px;
            height: 8px;
            background-color: #fff;
            border-radius: 50%;
            margin: 3px;
        }

        .nav .selected {
            background-color: #ff5000;
        }








    </style>

</head>

<body>

    <div class="tb">
        <img src="img/tb.jpg" alt="">

        <a href="#" class="pre">&lt;</a>
        <a href="#" class="next">&gt;</a>

        <ul class="nav">
            <li class="selected"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

    </div>




    <!-- <span>123</span> -->
    <!-- <div>abcd</div> -->

    <!-- <div class="box"></div>
    <p>扶摇直上九万里扶摇直上九万里</p> -->

    <!-- <div class="box box2">熊二</div>
    <div class="box box3">光头强</div> -->

    <!-- <div class="nav">一个导航栏</div> -->

    <!-- <div class="box1">
        <div class="box11">

        </div>
    </div>

    <div class="box2">

    </div> -->

    <!-- <div class="dj">
        <img src="img/pvp.png" alt="">
    </div>
     --> 




</body>
</html>