<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画22</title>
    <style>
        
        .bg {
            position: relative;
            margin-top: 300px;
        }

        .bg .bear {
            position: absolute;
            left: 0;
            top: 200px;
            height: 100px;
            width: 200px;
            background: url(img/bear.png);
            animation: bear 0.7s steps(8) infinite ,move 3s linear forwards;
            z-index: 3;
            height: 100px;
            width: 200px;
        }

        .bg div[class^="bg"] {
            position: absolute;
            left: 0;
            top: 0;
            width: 3840px;
            animation: bg .8s ease-out 0s 1 normal forwards
        }

        .bg .bg1 {
            height: 300px;
			z-index: 1;
			background: url(img/bg1.png) repeat-x;
			animation: moving 50s linear 0.8s infinite normal;
        }

        .bg .bg2 {
            height: 300px;
			z-index: 2;
			background: url(img/bg2.png) repeat-x;
            opacity: 0.8;
			animation: moving 100s linear 0.8s infinite normal;
        }
 
 

        @keyframes bear {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -1600px 0;
            }
        }

        @keyframes move {
            0% {
                left: 0;
            }

            100% {
                left: 50%;
                transform: translateX(-50%);
            }
        } 

        @keyframes bg {
            0% {
                transform: scale(1.5);
            }

            100% {
                transform: scale(1);
            }
            
        }

        @keyframes moving {
            0% {
                left: 0;
            }
            100% {
                background-position: -3840px 0;
            }
        }

    </style>

</head>
<body>

    <div class="bg">
        <div class="bear"></div>
        <div class="bg1"></div>
        <div class="bg2"></div>
    </div>

    
</body>
</html>