<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>精灵图</title>

    <style>
        /* .box1 {
            width: 60px;
            height: 60px;
            background:url(img/sprites.png) no-repeat -182px 0;
            margin: 100px auto;  
        }

        .box2 {
            width: 27px;
            height: 25px;
            background-color: antiquewhite; 
            background: url(img/sprites.png) no-repeat -155px -106px;
            margin: 200px;
        } */

        /* @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?p4ssmb');
            src: url('fonts/icomoon.eot?p4ssmb#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?p4ssmb') format('truetype'),
                url('fonts/icomoon.woff?p4ssmb') format('woff'),
                url('fonts/icomoon.svg?p4ssmb#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        span {
            font-family: 'icomoon';
            font-size: 100px;
            color: blue;
        } */

        .box1 {
            width: 0;
            height: 0;
            border-top: 10px solid skyblue;
            border-right: 10px solid red;
            border-bottom: 10px solid pink;
            border-left: 10px solid green;
        }

        .box2 {
            width: 0;
            height: 0;
            border: 10px solid transparent;
            border-top-color: blue;
            margin: 10px auto;
        }
        
        .jd {
            position: relative;
            width: 120px;
            height: 249px;
            background-color: red;
        }
        .jd span {
            position: absolute;
            top: -15px;
            right: 15px;
            line-height: 0;
            font-size: 0;
            width: 0;
            height: 0;
            border: 10px solid transparent;
            border-bottom-color: blue;

        }

        
    </style>

</head>

<body>

    


    <div class="box1"></div>
    <div class="box2"></div>
    <div class="jd"><span></span></div>


    <!-- <span></span> -->
    <!-- <div class="box1"></div>
    <div class="box2"></div> -->

</body>

</html>