<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户界面样式</title>

    <style>

        /* input ,textarea {
            outline: none;
        }

        textarea {
            resize: none;
        } */
        /* img {
            vertical-align: middle;
        }

        textarea {
            vertical-align: middle;
        } */

        /* ul li {
            position: relative;
            float: left;
            list-style: none;
            width: 150px;
            height: 200px;
            border: 1px solid red;
            margin-left: -1px;
        }

        ul li:hover {
            z-index: 1;
            border: 1px solid blue
        } */

        /* * {
            margin: 0;
            padding: 0;
        }
        .box {
            text-align: center;
        }

        .box a {
            text-decoration: none;
            color: black;

            display: inline-block;
            width: 36px;
            height: 36px;
            background-color: #f7f7f7;
            border: 1pz solid #ccc;
            text-align: center;
            line-height: 36px;
            font-size: 14px;
        }

        .box .pre,
        .box .next {
            width: 85px;
        }

        .box .current ,
        .box .elp {
            background-color: #fff;
            border: none;
        }
        .box input {
            height: 36px;
            width: 45px;
            border: 1px solid #ccc;
            outline: none;
        }

        .box button {
            width: 60px;
            height: 36px;
            background-color: #f7f7f7;
            border: 1pz solid #ccc;

        } */

        .box1 {
            width: 0;
            height: 0;
            border-color: transparent red transparent transparent;
            border-style: solid;
            border-width: 100px 50px 0 0;
        }

        .price {
            width: 160px;
            height: 24px;
            border: 1px solid red;
            margin: 0 auto;
            line-height: 24px;
        }
        .miaosha {
            position: relative;
            float: left;
            width: 90px;
            height: 24px;
            background-color: red;
            text-align: center;
            color: #fff;
            font-weight: 700;
            margin-right: 8px;
        }
        .miaosha i {
            position: absolute;
            top: 0;
            right: 0;
            width: 0;
            height: 0;
            border-color: transparent white transparent transparent;
            border-style: solid;
            border-width: 24px 10px 0 0;
            
        }

        .or {
            font-size: 12px;
            color: grey;
            text-decoration: line-through;
        }
    </style>
</head>

<body>




    <div class="box1"></div>
    <div class="price">
        <span class="miaosha">￥1650
            <i></i>
        </span>
        <span class="or">￥5560</span>
    </div>

    <!-- <div class="box">
        <a href="#" class="pre">&lt;&lt;上一页</a>
        <a href="#" class="current">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#" class="elp">...</a>
        <a href="#" class="next">&gt;&gt;下一页</a>
        到第
        <input type="text">
        页
        <button>确定</button>
    </div> -->

    <!-- <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul> -->


    <!-- <img src="img/ldh.jpg" alt=""> 啊实打实的
    <br>
    <textarea name="" id="" cols="30" rows="10"></textarea>留言 -->
    <!-- <input type="text">
    <textarea name="" id="" cols="30" rows="10"></textarea> -->
    <!-- <ul>
        <li style="cursor:default">小白</li>
        <li style="cursor:pointer ;">小手</li>
        <li style="cursor:move ;">移动</li>
        <li style="cursor:text;">文本</li>
        <li style="cursor:not-allowed;">禁用</li>
    </ul> -->
    
</body>
</html>