<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>背景</title>

    <style>
    /*
        div {
            width: 100px;
            height: 100px;
            background-color: pink;
            background-image: url(10.png);
            background-repeat: no-repeat;
            background-position: center top;

        }

        h3 {
            width: 118px;
            height: 40px;

            background-color: pink;

            font-size: 14px;
            font-weight: 400;
            
            text-indent: 1.5em;

            line-height: 40px;

            background-image: url(icon.png);
            background-repeat: no-repeat;
            background-position: left center;



        }

    
        body {
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-position: center top;

            color: #fff;
            font-size: 20px;

            background-attachment: fixed;
        }   
    */
    



    </style>

</head>

<body>

    <!-- <div></div> -->

    <!-- <h3>厂长守护</h3> -->



</body>

</html>