<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>边框</title>

    <style>
/* 
        h1 {
            height: 200px;
            background-color: aquamarine;
            padding: 30px;
        }

        div {
            height: 200px;
            width: 100px;
            background-color: aqua;
        }

        div p {
            padding: 30px;
            background-color: #ff8500;
        }

        .nav {
            height: 41px;


            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            background-color: #fff;
            line-height: 41px;

        }

        .nav a {
            display: inline-block;
            height: 41px;
            padding:0 20px;


            font-size: 12px;
            color: #4c4c4c;
            text-decoration: none;


        }

        .nav a:hover{
            color: aquamarine;
        } */

        /* div {
            
            width: 200px;
            height: 200px;
            background-color: pink;

        } */
/* 
        .head {
            width: 960px;
            height: 200px;
            margin: 0 auto;
            background-color: red;
            text-align: center;
        } */

        .head {
            width: 400px;
            height: 400px;
            background-color: purple;
            margin-top: 50px;

            /* border: 1px solid transparent; */
            padding: 1px;
        }

        .son {
            width: 200px;
            height: 200px;
            background-color: pink;
            margin-top: 100px;
        }



    </style>

</head>

<body>

    <!-- <h1> </h1>

    <div class="one">1</div>
    <div>2</div> -->

    <div class="head">
        <div class="son"></div>
    </div>



    
</body>

</html>