<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<div>, initial-scale=1.0">
    <title>选择器</title>

    <style>
        ol li {
            color: aquamarine;
        }

        .nav>li {
            color: red
        }

        h3,
        p {
            color: blue
        }

        a:link {
            color: #333;
            text-decoration: none;

        }

        a:visited {
            color: orange;
        }

        a:hover {

            color: blue;
        }

        a:active {
            color: green;
        }

        input:focus {
            background-color: blueviolet;
        }
    </style>

</head>

<body>
    <input type="text">
    <input type="text">
    <input type="text">


    <a href="#">小猪佩奇</a>
    <a href="www.xxxx">大猪</a>

    <h3>我是小明</h3>
    <p>我是熊大</p>
    <ol>
        <li>我是ol的孩子</li>
        <li>我是ol的孩子</li>
        <li>我是ol的孩子</li>
    </ol>

    <ul>
        <li>我是ul的孩子</li>
        <li>我是ul的孩子</li>
        <li>我是ul的孩子</li>
    </ul>

    <ul class="nav">
        <li>我是ul的孩子</li>
        <li>我是ul的孩子</li>
        <li><a href="#">一个链接</a></li>
    </ul>


</body>

</html>