<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>提高</title>

    <style>

        /* header ,
        nav {
            height: 120px;
            width: 800px;
            background-color: skyblue;
            border-radius: 15px;
            margin: 15px auto;
        }

        section {
            width: 500px;
            height: 300px;
            background-color: pink;
        } */

        /* div {
            width: 200px;
            height: 200px;
            background-color: skyblue;
            transition: all 1s ;
        }

        div:hover {
            width: 300px;
            height: 300px;
            background-color: pink;
        } */


        .bar {
            width: 150px;
            height: 10px;
            border: 1px solid red;
            border-radius: 7px;
            padding: 1px;
        }

        .bar1 {
            width: 50%;
            height: 100%;
            background-color: red;
            transition: all 1s;
        }

        .bar:hover .bar1 {
            width: 100%;
        }

    </style>

</head>

<body>

    <div class="bar">
        <div class="bar1">

        </div>
    </div>


    <!-- <div></div> -->
    
    <!-- <form action="">
        <ul>
            <li><input type="email"></li>

            <li><input type="submit" value="提交"></li>
        </ul>

    </form> -->

    <!-- <header> 头部标签</header>
    <nav>导航栏标签</nav>
    <section>某个区域</section> -->
</body>

</html>