<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>边框和阴影</title>

    <style>

        /* div {
            width: 300px;
            height: 150px;
            background-color: green;
            border-radius: 75px; 

          
        }

        div:hover {
            box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.3);
        } */



        * {
            margin: 0;
            padding: 0;
        }

         .box {
            width: 1226px;
            height: 615px;
            background-color: #fff;
            margin: 0 auto;

        }

         .left{
            float:left;
            width: 234px;
            height: 615px;
            background-color: green;
        }

        .right {
           
            float: right;
            width: 992px;
            height: 615px;
            background-color: purple;
        }  

        .right>div {
            width: 234px;
            height: 300px;
            background-color: pink;
            float: left;
            margin-left: 14px;
            margin-bottom: 14px;

        }


    </style>

</head>


<body>

    <div class="box">

        <div class="left">左侧</div>
        <div class="right">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>

    </div>
    


</body>
</html>