<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画</title>

    <style>
        /* div {
            overflow: hidden;
            float: left;
            margin: 10px;
        }

        div img {
            transform: all .5s;
        }

        div img:hover {
            transform: scale(1.1);
        } */

        /* li {
            float: left;
            width: 30px;
            height: 30px;
            border: 1px solid skyblue;
            margin: 10px;
            text-align: center;
            line-height: 30px;
            list-style: none;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.2s;
        }

        li:hover {
            transform: scale(1.2);
        } */

        /* @keyframes move {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(1000px);
            }
        }

        div {
            width: 200px;
            height: 200px;
            background-color: skyblue;
            animation: move 2s linear 0s 1 alternate forwards;
            /* animation-duration: 2s; */
            /* animation-iteration-count: infinite; */
            /* animation-direction: alternate; 
        } */

        .map {
            position: relative;
            width: 747px;
            height: 617px;
            background: url(img/map.png) no-repeat;
            background-color: #333;
            margin: 0 auto;
        }

        .city {
            position: absolute;
            top: 227px;
            right: 193px;
            color: #fff;
        }

        .dotted {
            width: 8px;
            height: 8px;
            background-color: #09f;
            border-radius: 50%;
        }

        .city div[class^="pulse"] {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 8px;
            height: 8px;
            box-shadow: 0 0 12px #009dfd;
            border-radius: 50%;
            animation: pulse 1.2s linear infinite;
        }
        .map .city .pulse2 {
            animation-delay: 0.4s;
         }

        .map .city .pulse3 {
             animation-delay: 0.8s;
         }
        @keyframes pulse {
            0% {

            }
            
            70% {
                width: 40px;
                height: 40px;
                opacity: 1;
            }

            100% {
                width: 70px;
                height: 70px;
                opacity: 0;
            }
        }
    </style>

</head>

<body>


    

    <div class="map">
        <div class="city">
            <div class="dotted"></div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>

        </div>
    </div>

    <!-- <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
    </ul> -->
    <!-- <div><a href="#"><img src="img/scale.jpg" alt=""></a></div> -->
</body>

</html>