@import url(common.less);

@base-Font: 50;
body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #F2F2F2;
}

.search-content {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: (88rem / @base-Font);
    background-color: #ffc001;

    .classify {
        width: (44rem / @base-Font);
        height: (70rem / @base-Font);
        // background-color: pink;
        margin: (11rem / @base-Font) (25rem / @base-Font) (7rem / @base-Font) (24rem / @base-Font);
        background: url(../img/classify.png) no-repeat;
        background-size: (44rem / @base-Font) (70rem / @base-Font) ;
    }

    .search {
        flex: 1;
        // background-color: skyblue;

        input {
            outline: none;
            width: 100%;
            border: 0;
            height: (66rem / @base-Font);
            border-radius: (33rem / @base-Font);
            background-color: #FFF2CC;
            margin-top: (12rem / @base-Font);
            font-size: (25rem / @base-Font);
            padding-left: (55rem / @base-Font);
            color: #757575;
        }
    }

    .login {
        width: (75rem / @base-Font);
        height: (70rem / @base-Font);
        // background-color: purple;
        margin: (10rem / @base-Font);
        font-size: (25rem / @base-Font);
        text-align: center;
        color: #fff;
        line-height: (70rem / @base-Font);
    }
}


.banner {
    width: (750rem / @base-Font);
    height: (368rem / @base-Font);

    img {
        width: 100%;
        height: 100%;
    }
}

.ad {
    display: flex;

    a {
        flex: 1;

        img {
            width: 100%;
        }
    }
}

nav {
    width: (750rem / @base-Font);
    
    a{
        float: left;
        width: (150rem / @base-Font);
        height: (140rem / @base-Font);
        text-align: center;

        img {
            width: (82rem / @base-Font);
            height: (82rem / @base-Font);
            margin: (10rem / @base-Font) auto 0;
        }

        span {
            display: block;
            font-size: (25rem / @base-Font);
            color: #333;

        }
    }
}