<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex布局</title>

    <style>
        /* /* div {
            display: flex;
            flex-direction: row;
            width: 600px;
            height: 300px;
            background-color: pink;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
            align-content: space-around;

            /* flex-direction: column;
            flex-wrap: wrap; 
            flex-flow: column wrap;
        }*/
        /*
        div span {
            width: 150px;
            height: 100px;
            background-color: skyblue;
            margin-right: 5px;
        } /* */

        section {
            display: flex;
            width: 60%;
            height: 150px;
            background-color: pink;
            margin: 0 auto;
        }

        section div:nth-child(1) {
            width: 100px;
            height: 150px;
            background-color: purple;
        }

        section div:nth-child(2) {
            flex: 1;
            background-color: red;
        }

        section div:nth-child(3) {
            width: 100px;
            height: 150px;
            background-color: skyblue;
        }


        p {
            display: flex;
            width: 60%;
            height: 150px;
            background-color: pink;
            margin: 100px auto;
        }

        p span {
            flex:1;
        }

        p span:nth-child(2) {
            flex:2;
            background-color: skyblue;
        }

    </style>


</head>
<body>

    <section>
        <div></div>
        <div></div>
        <div></div>
    </section>

    <p>
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </p>

    <!-- <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>

    </div> -->
    
</body>
</html>