<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
    maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>Document</title>

    <style>

        /* * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 300px;
            height: 300px;
            background-color: pink;
        } */

        /* img:nth-child(2) {
            width: 50px;
            height: 50px;
        } */

        /* div {
            width: 500px;
            height: 500px;
            border: 2px solid red;
            background: url(img/dog.jpg) no-repeat;
            /* background-size: 500px ; 
            background-size: contain;
        } */

        /* div {
            width: 50px;
            height: 50px;
            border: 1px solid red;
            background: url(img/apple100.jpg) no-repeat;
            background-size: 50px 50px;
        } */

        /* div:nth-child(1) {
            width: 200px;
            height: 200px;
            background-color: pink;
            padding: 10px;
            border : 10px solid red;
        }
        div:nth-child(2) {
            box-sizing: border-box;
            width: 200px;
            height: 200px;
            background-color: skyblue;
            padding: 10px;
            border : 10px solid red;
        } */
        /* 
        a {
            -webkit-tap-highlight-color: transparent;
        } */


    </style>

</head>

<body>

    <a href="#">ada</a>

    <!-- <div></div>
    <div></div> -->

    <!-- <div></div> -->

    <!-- <img src="img/apple50.jpg" alt="">
    <img src="img/apple100.jpg" alt=""> -->

    <!-- <div></div> -->
</body>

</html>